# Generated by Django 4.1.2 on 2022-10-18 16:11

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import parler.fields
import parler.models


class Migration(migrations.Migration):
    initial = True

    dependencies = [
        ("sites", "0002_alter_domain_unique"),
    ]

    operations = [
        migrations.CreateModel(
            name="SettingsTranslation",
            fields=[
                (
                    "created_at",
                    models.DateTimeField(
                        db_index=True, default=django.utils.timezone.now
                    ),
                ),
                ("updated_at", models.DateTimeField(auto_now=True)),
                (
                    "site",
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.CASCADE,
                        primary_key=True,
                        related_name="settings",
                        serialize=False,
                        to="sites.site",
                        verbose_name="site",
                    ),
                ),
            ],
            options={
                "verbose_name": "Website Setting",
                "verbose_name_plural": "Website Settings",
            },
            bases=(parler.models.TranslatableModelMixin, models.Model),
        ),
        migrations.CreateModel(
            name="SettingsTranslationTranslation",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "language_code",
                    models.CharField(
                        db_index=True, max_length=15, verbose_name="Language"
                    ),
                ),
                (
                    "title",
                    models.CharField(
                        default="Radarini", max_length=50, verbose_name="site title"
                    ),
                ),
                (
                    "subtitle",
                    models.CharField(
                        default="Site subtitle",
                        max_length=500,
                        verbose_name="site subtitle",
                    ),
                ),
                (
                    "meta_keywords",
                    models.CharField(
                        default="Direct help, Mutual help, Advice, Sleeping place, Exchange, Regulars' table, Workshop, Lecture, Filterable, Searchable, Solidary, City, Groups, Initiatives, Organizations, Support",
                        max_length=500,
                        verbose_name="meta keywords",
                    ),
                ),
                (
                    "meta_description",
                    models.CharField(
                        default="A filterable and searchable collection of direct and mutual aid initiatives.",
                        max_length=500,
                        verbose_name="meta description",
                    ),
                ),
                (
                    "master",
                    parler.fields.TranslationsForeignKey(
                        editable=False,
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="translations",
                        to="site_settings.settingstranslation",
                    ),
                ),
            ],
            options={
                "verbose_name": "Website Setting Translation",
                "db_table": "site_settings_settingstranslation_translation",
                "db_tablespace": "",
                "managed": True,
                "default_permissions": (),
                "unique_together": {("language_code", "master")},
            },
            bases=(parler.models.TranslatedFieldsModelMixin, models.Model),
        ),
    ]
