# Generated by Django 4.2.6 on 2023-10-25 16:14

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("site_settings", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="settingstranslation",
            name="default_coordinates",
            field=models.CharField(
                default="52.520008, 13.404954",
                help_text="Coordinates for the center of the default map view",
                max_length=50,
                verbose_name="Instance default coordinates",
            ),
        ),
        migrations.AddField(
            model_name="settingstranslation",
            name="default_zoom",
            field=models.IntegerField(
                default=11,
                help_text="Zoom level of the default map view",
                verbose_name="Instance default zoom",
            ),
        ),
    ]
