# Generated by Django 5.0.2 on 2024-02-27 22:34

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("site_settings", "0002_settingstranslation_default_coordinates_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="settingstranslation",
            name="country_code",
            field=models.CharField(
                default="DE",
                help_text="The country code of the geographic region this instance is deployed in. (Restricts the OSM search results to locations inside this county.)",
                max_length=2,
                verbose_name="Country code",
            ),
        ),
        migrations.AddField(
            model_name="settingstranslation",
            name="region",
            field=models.CharField(
                default="Berlin",
                help_text="The geographic region this instance is deployed in. (Will be added to OSM search to improve accuracy.)",
                max_length=50,
                verbose_name="Region",
            ),
        ),
    ]
