# Generated by Django 4.0.3 on 2022-03-18 13:45

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import parler.fields
import parler.models


class Migration(migrations.Migration):
    initial = True

    dependencies = [
        ("filtercategories", "0001_initial"),
        ("contenttypes", "0002_remove_content_type_name"),
    ]

    operations = [
        migrations.CreateModel(
            name="Contact",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "created_at",
                    models.DateTimeField(
                        db_index=True, default=django.utils.timezone.now
                    ),
                ),
                ("updated_at", models.DateTimeField(auto_now=True)),
                ("object_id", models.PositiveIntegerField()),
                (
                    "content_type",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="contenttypes.contenttype",
                    ),
                ),
                (
                    "polymorphic_ctype",
                    models.ForeignKey(
                        editable=False,
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="polymorphic_%(app_label)s.%(class)s_set+",
                        to="contenttypes.contenttype",
                    ),
                ),
            ],
            options={
                "verbose_name": "contact",
                "verbose_name_plural": "contacts",
            },
        ),
        migrations.CreateModel(
            name="Organization",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "created_at",
                    models.DateTimeField(
                        db_index=True, default=django.utils.timezone.now
                    ),
                ),
                ("updated_at", models.DateTimeField(auto_now=True)),
                ("slug", models.SlugField(max_length=100)),
                ("logo", models.ImageField(blank=True, null=True, upload_to="")),
                (
                    "classifications",
                    models.ManyToManyField(
                        related_name="organizations",
                        to="filtercategories.classificationcategory",
                    ),
                ),
                (
                    "conditions",
                    models.ManyToManyField(
                        related_name="organizations",
                        to="filtercategories.conditioncategory",
                    ),
                ),
                (
                    "topics",
                    models.ManyToManyField(
                        related_name="organizations",
                        to="filtercategories.topiccategory",
                    ),
                ),
            ],
            options={
                "verbose_name": "organization",
                "verbose_name_plural": "organizations",
            },
            bases=(parler.models.TranslatableModelMixin, models.Model),
        ),
        migrations.CreateModel(
            name="EmailContact",
            fields=[
                (
                    "contact_ptr",
                    models.OneToOneField(
                        auto_created=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        parent_link=True,
                        primary_key=True,
                        serialize=False,
                        to="organizations.contact",
                    ),
                ),
                ("email", models.CharField(max_length=250)),
            ],
            options={
                "verbose_name": "email contact",
                "verbose_name_plural": "email contacts",
            },
            bases=("organizations.contact",),
        ),
        migrations.CreateModel(
            name="LocationContact",
            fields=[
                (
                    "contact_ptr",
                    models.OneToOneField(
                        auto_created=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        parent_link=True,
                        primary_key=True,
                        serialize=False,
                        to="organizations.contact",
                    ),
                ),
                ("postal_code", models.CharField(max_length=10)),
                ("street_address", models.CharField(blank=True, max_length=250)),
            ],
            options={
                "verbose_name": "location contact",
                "verbose_name_plural": "location contacts",
            },
            bases=("organizations.contact",),
        ),
        migrations.CreateModel(
            name="PhoneContact",
            fields=[
                (
                    "contact_ptr",
                    models.OneToOneField(
                        auto_created=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        parent_link=True,
                        primary_key=True,
                        serialize=False,
                        to="organizations.contact",
                    ),
                ),
                ("telephone", models.CharField(max_length=50)),
            ],
            options={
                "verbose_name": "telephone contact",
                "verbose_name_plural": "telephone contacts",
            },
            bases=("organizations.contact",),
        ),
        migrations.CreateModel(
            name="PlatformContact",
            fields=[
                (
                    "contact_ptr",
                    models.OneToOneField(
                        auto_created=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        parent_link=True,
                        primary_key=True,
                        serialize=False,
                        to="organizations.contact",
                    ),
                ),
                (
                    "platform",
                    models.CharField(
                        choices=[
                            ("FB", "Facebook"),
                            ("TW", "Twitter"),
                            ("IG", "Instagram"),
                            ("MS", "Mastodon"),
                        ],
                        max_length=2,
                    ),
                ),
                ("profile_name", models.CharField(max_length=250)),
            ],
            options={
                "verbose_name": "platform contact",
                "verbose_name_plural": "platform contacts",
            },
            bases=("organizations.contact",),
        ),
        migrations.CreateModel(
            name="WebsiteContact",
            fields=[
                (
                    "contact_ptr",
                    models.OneToOneField(
                        auto_created=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        parent_link=True,
                        primary_key=True,
                        serialize=False,
                        to="organizations.contact",
                    ),
                ),
                ("website", models.CharField(max_length=250)),
            ],
            options={
                "verbose_name": "website contact",
                "verbose_name_plural": "website contacts",
            },
            bases=("organizations.contact",),
        ),
        migrations.CreateModel(
            name="Service",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "created_at",
                    models.DateTimeField(
                        db_index=True, default=django.utils.timezone.now
                    ),
                ),
                ("updated_at", models.DateTimeField(auto_now=True)),
                (
                    "weekday",
                    models.CharField(
                        choices=[
                            ("Mon", "Monday"),
                            ("Tue", "Tuesday"),
                            ("Wed", "Wednesday"),
                            ("Thu", "Thursday"),
                            ("Fri", "Friday"),
                            ("Sat", "Saturday"),
                            ("Sun", "Sunday"),
                        ],
                        max_length=3,
                    ),
                ),
                (
                    "classifications",
                    models.ManyToManyField(
                        related_name="services",
                        to="filtercategories.classificationcategory",
                    ),
                ),
                (
                    "conditions",
                    models.ManyToManyField(
                        related_name="services", to="filtercategories.conditioncategory"
                    ),
                ),
                (
                    "organization",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="services",
                        to="organizations.organization",
                    ),
                ),
                (
                    "service_category",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="services",
                        to="filtercategories.servicecategory",
                    ),
                ),
                (
                    "topics",
                    models.ManyToManyField(
                        related_name="services", to="filtercategories.topiccategory"
                    ),
                ),
            ],
            options={
                "verbose_name": "service",
                "verbose_name_plural": "services",
            },
            bases=(parler.models.TranslatableModelMixin, models.Model),
        ),
        migrations.CreateModel(
            name="OrganizationTranslation",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "language_code",
                    models.CharField(
                        db_index=True, max_length=15, verbose_name="Language"
                    ),
                ),
                ("name", models.CharField(max_length=100, verbose_name="name")),
                (
                    "alternate_name",
                    models.CharField(
                        blank=True, max_length=100, verbose_name="alternative name"
                    ),
                ),
                ("description", models.TextField(verbose_name="description")),
                (
                    "master",
                    parler.fields.TranslationsForeignKey(
                        editable=False,
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="translations",
                        to="organizations.organization",
                    ),
                ),
            ],
            options={
                "verbose_name": "organization Translation",
                "db_table": "organizations_organization_translation",
                "db_tablespace": "",
                "managed": True,
                "default_permissions": (),
                "unique_together": {("language_code", "master")},
            },
            bases=(parler.models.TranslatedFieldsModelMixin, models.Model),
        ),
    ]
