# Generated by Django 4.0.3 on 2022-03-22 10:36

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("organizations", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="organization",
            name="logo",
            field=models.ImageField(
                blank=True, null=True, upload_to="organizations/%Y/%m/%d/"
            ),
        ),
    ]
