# Generated by Django 4.0.3 on 2022-03-31 12:53

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("organizations", "0002_alter_organization_logo"),
    ]

    operations = [
        migrations.AlterField(
            model_name="organization",
            name="slug",
            field=models.SlugField(max_length=100, unique=True),
        ),
    ]
