# Generated by Django 4.0.3 on 2022-03-31 13:11

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        (
            "filtercategories",
            "0002_featurecategory_featurecategorytranslation_and_more",
        ),
        ("organizations", "0003_alter_organization_slug"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="organization",
            name="classifications",
        ),
        migrations.RemoveField(
            model_name="organization",
            name="conditions",
        ),
        migrations.RemoveField(
            model_name="organization",
            name="topics",
        ),
        migrations.RemoveField(
            model_name="service",
            name="conditions",
        ),
        migrations.AddField(
            model_name="service",
            name="features",
            field=models.ManyToManyField(
                related_name="services", to="filtercategories.featurecategory"
            ),
        ),
    ]
