# Generated by Django 4.0.3 on 2022-04-01 08:27

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("organizations", "0004_remove_organization_classifications_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="organization",
            name="comment",
            field=models.TextField(blank=True, verbose_name="comment"),
        ),
        migrations.AddField(
            model_name="organization",
            name="reviewed_at",
            field=models.DateTimeField(
                blank=True, null=True, verbose_name="reviewed at"
            ),
        ),
        migrations.AddField(
            model_name="organization",
            name="verified",
            field=models.BooleanField(default=False, verbose_name="verified"),
        ),
        migrations.AlterField(
            model_name="organization",
            name="logo",
            field=models.ImageField(
                blank=True,
                null=True,
                upload_to="organizations/%Y/%m/%d/",
                verbose_name="logo",
            ),
        ),
        migrations.AlterField(
            model_name="organization",
            name="slug",
            field=models.SlugField(max_length=100, unique=True, verbose_name="slug"),
        ),
    ]
