# Generated by Django 4.0.3 on 2022-04-01 08:40

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        (
            "organizations",
            "0005_organization_comment_organization_reviewed_at_and_more",
        ),
    ]

    operations = [
        migrations.AddField(
            model_name="locationcontact",
            name="accessible",
            field=models.BooleanField(default=False, verbose_name="accessible"),
        ),
        migrations.AddField(
            model_name="locationcontact",
            name="address_region",
            field=models.CharField(
                blank=True, max_length=250, verbose_name="address region"
            ),
        ),
        migrations.AlterField(
            model_name="locationcontact",
            name="postal_code",
            field=models.CharField(max_length=10, verbose_name="postal code"),
        ),
        migrations.AlterField(
            model_name="locationcontact",
            name="street_address",
            field=models.CharField(
                blank=True, max_length=250, verbose_name="street address"
            ),
        ),
    ]
