# Generated by Django 4.0.3 on 2022-04-08 09:36

from django.db import migrations
import django.db.models.deletion
import mptt.fields


class Migration(migrations.Migration):
    dependencies = [
        ("filtercategories", "0004_servicecategory_level_servicecategory_lft_and_more"),
        (
            "organizations",
            "0007_remove_service_weekday_service_recurring_fridays_and_more",
        ),
    ]

    operations = [
        migrations.AlterField(
            model_name="service",
            name="service_category",
            field=mptt.fields.TreeForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="services",
                to="filtercategories.servicecategory",
            ),
        ),
        migrations.AlterField(
            model_name="service",
            name="topics",
            field=mptt.fields.TreeManyToManyField(
                related_name="services", to="filtercategories.topiccategory"
            ),
        ),
    ]
