# Generated by Django 4.0.3 on 2022-04-15 08:31

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("locations", "0001_initial"),
        ("organizations", "0008_alter_service_service_category_alter_service_topics"),
    ]

    operations = [
        migrations.AddField(
            model_name="service",
            name="areas_of_relevance",
            field=models.ManyToManyField(
                blank=True, related_name="services", to="locations.areaofrelevance"
            ),
        ),
        migrations.AddField(
            model_name="service",
            name="locations",
            field=models.ManyToManyField(
                blank=True, related_name="services", to="locations.location"
            ),
        ),
        migrations.DeleteModel(
            name="LocationContact",
        ),
    ]
