# Generated by Django 4.0.3 on 2022-04-22 13:51

from django.db import migrations
import mptt.fields


class Migration(migrations.Migration):
    dependencies = [
        ("locations", "0002_areaofrelevance_level_areaofrelevance_lft_and_more"),
        ("organizations", "0009_service_areas_of_relevance_service_locations_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="service",
            name="areas_of_relevance",
            field=mptt.fields.TreeManyToManyField(
                blank=True, related_name="services", to="locations.areaofrelevance"
            ),
        ),
    ]
