# Generated by Django 4.0.3 on 2022-05-20 12:12

from django.db import migrations, models
import apps.organizations.validators


class Migration(migrations.Migration):
    dependencies = [
        ("organizations", "0010_alter_service_areas_of_relevance"),
    ]

    operations = [
        migrations.AlterField(
            model_name="organization",
            name="logo",
            field=models.ImageField(
                blank=True,
                null=True,
                upload_to="organizations/%Y/%m/%d/",
                validators=[apps.organizations.validators.ImageSizeValidator(262144)],
                verbose_name="logo",
            ),
        ),
    ]
