# Generated by Django 4.0.3 on 2022-06-13 12:48

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("filtercategories", "0004_servicecategory_level_servicecategory_lft_and_more"),
        ("organizations", "0014_alter_emailcontact_email"),
    ]

    operations = [
        migrations.AlterField(
            model_name="service",
            name="classifications",
            field=models.ManyToManyField(
                blank=True,
                related_name="services",
                to="filtercategories.classificationcategory",
            ),
        ),
        migrations.AlterField(
            model_name="service",
            name="features",
            field=models.ManyToManyField(
                blank=True,
                related_name="services",
                to="filtercategories.featurecategory",
            ),
        ),
    ]
