# Generated by Django 4.0.3 on 2022-08-18 23:45

from django.db import migrations
import django_fsm


class Migration(migrations.Migration):
    dependencies = [
        ("organizations", "0015_alter_service_classifications_alter_service_features"),
    ]

    operations = [
        migrations.AddField(
            model_name="organization",
            name="state",
            field=django_fsm.FSMField(default="new", max_length=50),
        ),
    ]
