# Generated by Django 4.0.3 on 2022-08-22 13:12

from django.db import migrations
import mptt.fields


def forwards_func(apps, schema_editor):  # noqa: D103
    # We get the model from the versioned app registry;
    # if we directly import it, it'll be the wrong version
    Organization = apps.get_model("organizations", "Organization")
    db_alias = schema_editor.connection.alias
    for organization in Organization.objects.using(db_alias).all():
        print(f"\n---------------\nProcessing {organization.id}")
        services_of_organization = organization.services.all()
        print(
            f"Found {len(services_of_organization)} service(s) with the following topics"
        )
        combined_topic_objects = []
        for service in services_of_organization:
            for topic in service.topics.all():
                combined_topic_objects.append(topic)
        cleaned_topic_objects = list(dict.fromkeys(combined_topic_objects))
        for unique_topic in cleaned_topic_objects:
            print(unique_topic.id)
            organization.topics.add(unique_topic)
        print("Topics were added to the organization")


def reverse_func(apps, schema_editor):  # noqa: D103
    print("\nREVERSING IS NOT IMPLEMENTED - DATA WILL BE LOST!")


class Migration(migrations.Migration):
    dependencies = [
        ("filtercategories", "0005_languagecategory_languagecategorytranslation"),
        ("organizations", "0018_service_languages"),
    ]

    operations = [
        migrations.AddField(
            model_name="organization",
            name="topics",
            field=mptt.fields.TreeManyToManyField(to="filtercategories.topiccategory"),
        ),
        migrations.RunPython(forwards_func, reverse_func),
    ]
