# Generated by Django 4.0.3 on 2022-08-22 15:44

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("organizations", "0019_organization_topics"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="service",
            name="topics",
        ),
    ]
