# Generated by Django 4.0.3 on 2022-08-24 03:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("organizations", "0020_remove_service_topics"),
    ]

    operations = [
        migrations.AddField(
            model_name="organization",
            name="superorganization",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="suborganization",
                to="organizations.organization",
            ),
        ),
    ]
