# Generated by Django 4.0.3 on 2022-08-24 05:13

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("organizations", "0021_organization_superorganization"),
    ]

    operations = [
        migrations.AlterField(
            model_name="organization",
            name="superorganization",
            field=models.ForeignKey(
                limit_choices_to={"state": "approved"},
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="suborganization",
                to="organizations.organization",
            ),
        ),
    ]
