# Generated by Django 4.1.2 on 2022-10-22 18:41

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("organizations", "0023_alter_organization_superorganization"),
    ]

    operations = [
        migrations.AlterField(
            model_name="emailcontact",
            name="email",
            field=models.EmailField(
                max_length=250,
                validators=[django.core.validators.EmailValidator()],
                verbose_name="e-mail address",
            ),
        ),
        migrations.AlterField(
            model_name="phonecontact",
            name="telephone",
            field=models.CharField(
                max_length=50,
                validators=[
                    django.core.validators.RegexValidator(
                        message="Phone number must be entered in the format: '+999999999'. Up to 15 digits allowed.",
                        regex="^\\+?1?\\d{9,15}$",
                    )
                ],
                verbose_name="telephone number",
            ),
        ),
        migrations.AlterField(
            model_name="websitecontact",
            name="website",
            field=models.CharField(
                max_length=250,
                validators=[
                    django.core.validators.URLValidator(
                        message="Could not read your input as valid URL address. Did you include https://?",
                        schemes=["http", "https"],
                    )
                ],
                verbose_name="website",
            ),
        ),
    ]
