# Generated by Django 4.1.2 on 2022-10-24 16:35

import apps.organizations.validators
from django.db import migrations, models
import django.db.models.deletion
import mptt.fields


class Migration(migrations.Migration):
    dependencies = [
        ("filtercategories", "0005_languagecategory_languagecategorytranslation"),
        ("organizations", "0024_alter_emailcontact_email_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="organization",
            name="logo",
            field=models.ImageField(
                blank=True,
                help_text="Image that will be displayed for the organization. (Allowed formats: png, jpeg, jpg)",
                null=True,
                upload_to="organizations/%Y/%m/%d/",
                validators=[apps.organizations.validators.ImageSizeValidator(262144)],
                verbose_name="logo",
            ),
        ),
        migrations.AlterField(
            model_name="organization",
            name="slug",
            field=models.SlugField(
                help_text="The string used in the url. Will be generated automaticaly.",
                max_length=100,
                unique=True,
                verbose_name="slug",
            ),
        ),
        migrations.AlterField(
            model_name="organization",
            name="topics",
            field=mptt.fields.TreeManyToManyField(
                help_text="The topics that an organization is working on. Always try to specify nested topics as precisely as possible. (<a class='underline' href='/filters/topics'>More information</a>)",
                to="filtercategories.topiccategory",
            ),
        ),
        migrations.AlterField(
            model_name="organizationtranslation",
            name="alternate_name",
            field=models.CharField(
                blank=True,
                help_text="If available, an alternative name for the organization or an abbreviation.",
                max_length=100,
                verbose_name="alternative name",
            ),
        ),
        migrations.AlterField(
            model_name="organizationtranslation",
            name="description",
            field=models.TextField(
                help_text="The general description of the organization. What they do and with what motivation and specifics. These contents also appear in the free text search. (~500 characters)",
                verbose_name="description",
            ),
        ),
        migrations.AlterField(
            model_name="organizationtranslation",
            name="name",
            field=models.CharField(
                help_text="The name of the organization.",
                max_length=100,
                verbose_name="name",
            ),
        ),
        migrations.AlterField(
            model_name="service",
            name="classifications",
            field=models.ManyToManyField(
                blank=True,
                help_text="Which political classifications apply to the service? (<a class='underline' href='/filters/classifications'>More information</a>)",
                related_name="services",
                to="filtercategories.classificationcategory",
            ),
        ),
        migrations.AlterField(
            model_name="service",
            name="features",
            field=models.ManyToManyField(
                blank=True,
                help_text="Which features apply to the service? (<a class='underline' href='/filters/features'>More information</a>)",
                related_name="services",
                to="filtercategories.featurecategory",
            ),
        ),
        migrations.AlterField(
            model_name="service",
            name="languages",
            field=models.ManyToManyField(
                blank=True,
                help_text="Select the offered language(s) of the service. If a language is missing <a href='/contact' class='underline'>contact us</a>.",
                related_name="services",
                to="filtercategories.languagecategory",
            ),
        ),
        migrations.AlterField(
            model_name="service",
            name="service_category",
            field=mptt.fields.TreeForeignKey(
                help_text="Each service of an organization has a service category. This is the finest filterable description of a service. (<a class='underline' href='/filters/services'>More information</a>)",
                on_delete=django.db.models.deletion.CASCADE,
                related_name="services",
                to="filtercategories.servicecategory",
            ),
        ),
        migrations.AlterField(
            model_name="servicetranslation",
            name="description",
            field=models.TextField(
                blank=True,
                help_text="The name of the service, as it is held by the organization, or a short meaningful description of the service. If applicable include exact target group or specific topics.",
                verbose_name="description",
            ),
        ),
    ]
