# Generated by Django 4.1.2 on 2022-10-25 09:05

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("organizations", "0026_alter_websitecontact_website"),
    ]

    operations = [
        migrations.AlterField(
            model_name="phonecontact",
            name="telephone",
            field=models.CharField(
                default="+49",
                max_length=50,
                validators=[
                    django.core.validators.RegexValidator(
                        message="Phone number must be entered in the format: '+999999999'. Up to 15 digits allowed.",
                        regex="^\\+?1?\\d{9,15}$",
                    )
                ],
                verbose_name="telephone number",
            ),
        ),
    ]
