# Generated by Django 4.1.3 on 2022-11-26 12:01

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("organizations", "0028_alter_phonecontact_telephone"),
    ]

    operations = [
        migrations.CreateModel(
            name="ShareKey",
            fields=[
                ("location", models.TextField()),
                (
                    "token",
                    models.CharField(max_length=40, primary_key=True, serialize=False),
                ),
                ("expiration_date", models.DateTimeField()),
            ],
        ),
    ]
