# Generated by Django 4.1.3 on 2022-12-02 21:50

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("organizations", "0029_sharekey"),
    ]

    operations = [
        migrations.AddField(
            model_name="organization",
            name="members",
            field=models.ManyToManyField(
                related_name="own_organizations", to=settings.AUTH_USER_MODEL
            ),
        ),
    ]
