# Generated by Django 4.2.4 on 2023-08-03 18:03

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("organizations", "0030_organization_members"),
    ]

    operations = [
        migrations.AlterField(
            model_name="phonecontact",
            name="telephone",
            field=models.CharField(
                max_length=50,
                validators=[
                    django.core.validators.RegexValidator(
                        message="Phone number must be entered in the format: '+xxxxxxxxxx'. Up to 15 digits allowed.",
                        regex="^\\+?1?\\d{9,15}$",
                    )
                ],
                verbose_name="telephone number",
            ),
        ),
        migrations.AlterField(
            model_name="websitecontact",
            name="website",
            field=models.CharField(
                max_length=250,
                validators=[
                    django.core.validators.URLValidator(
                        message="Could not read your input as valid URL address. Did you include https://?",
                        schemes=["http", "https"],
                    )
                ],
                verbose_name="website",
            ),
        ),
    ]
