# Generated by Django 4.2.4 on 2023-08-03 18:25

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("organizations", "0031_alter_phonecontact_telephone_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="organizationtranslation",
            name="alternate_name",
            field=models.CharField(
                blank=True,
                help_text="An alternative name for the organization or an abbreviation.",
                max_length=100,
                verbose_name="alternative name",
            ),
        ),
    ]
