# Generated by Django 4.2.5 on 2023-09-29 15:34

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("organizations", "0033_alter_organization_logo"),
    ]

    operations = [
        migrations.AddField(
            model_name="phonecontact",
            name="service",
            field=models.CharField(
                blank=True,
                choices=[
                    ("Signal", "Signal"),
                    ("Telegram", "Telegram"),
                    ("WhatsApp", "Whatsapp"),
                ],
                max_length=8,
                verbose_name="service",
            ),
        ),
    ]
