# Generated by Django 4.2.5 on 2023-10-02 23:43

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("filtercategories", "0005_languagecategory_languagecategorytranslation"),
        ("organizations", "0034_phonecontact_service"),
    ]

    operations = [
        migrations.AlterField(
            model_name="service",
            name="languages",
            field=models.ManyToManyField(
                help_text="Select the offered language(s) of the service. If a language is missing <a href='/contact' class='underline'>contact us</a>.",
                related_name="services",
                to="filtercategories.languagecategory",
            ),
        ),
    ]
