# Generated by Django 4.2.5 on 2023-10-02 23:54

from django.db import migrations


def set_default_lang(apps, schema_editor):  # noqa: D103
    Service = apps.get_model("organizations", "Service")
    LanguageCategory = apps.get_model("filtercategories", "LanguageCategory")

    services_to_fix = Service.objects.filter(languages__isnull=True)

    try:
        default_lang = LanguageCategory.objects.get(iso_code="de")
        for service in services_to_fix:
            service.languages.add(default_lang)
            service.save()
    except LanguageCategory.DoesNotExist:
        print("No language categories to update")


class Migration(migrations.Migration):
    dependencies = [
        ("filtercategories", "0005_languagecategory_languagecategorytranslation"),
        ("organizations", "0035_alter_service_languages"),
    ]

    operations = [
        migrations.RunPython(set_default_lang),
    ]
