# Generated by Django 4.2.7 on 2023-11-23 21:18

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("locations", "0009_data_to_physicallocation"),
        ("organizations", "0037_alter_organizationtranslation_description"),
    ]

    operations = [
        migrations.AddField(
            model_name="service",
            name="physicallocations",
            field=models.ManyToManyField(
                blank=True, related_name="services", to="locations.physicallocation"
            ),
        ),
    ]
