# Generated by Django 4.2.8 on 2023-12-08 01:14

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("organizations", "0039_update_location_relation"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="service",
            name="locations",
        ),
    ]
