# Generated by Django 4.2.4 on 2023-08-26 01:47

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("organizations", "0040_remove_service_locations"),
    ]

    operations = [
        migrations.AddField(
            model_name="service",
            name="recurring_weekly",
            field=models.BooleanField(default=False, verbose_name="Happens every week"),
        ),
    ]
