# Generated by Django 5.0.6 on 2024-06-02 02:37

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("organizations", "0043_organizationtranslation_participation"),
    ]

    operations = [
        migrations.AlterField(
            model_name="organizationtranslation",
            name="participation",
            field=models.TextField(
                blank=True,
                help_text="A description of the possibilities to support and participate in the organization. What are the conditions? What is currently needed?",
                verbose_name="participation",
            ),
        ),
    ]
