# Generated by Django 5.0.6 on 2024-06-02 02:52

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("organizations", "0044_alter_organizationtranslation_participation"),
    ]

    operations = [
        migrations.AddField(
            model_name="organization",
            name="promotion_material",
            field=models.BooleanField(
                default=False,
                help_text="Does the admin collective have promotion material of that organization?",
                verbose_name="promotion material",
            ),
        ),
    ]
