# Generated by Django 5.1.3 on 2024-11-22 17:11

import django.db.models.deletion
import mptt.fields
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("filtercategories", "0005_languagecategory_languagecategorytranslation"),
        ("organizations", "0045_organization_promotion_material"),
    ]

    operations = [
        migrations.AlterField(
            model_name="organization",
            name="topics",
            field=mptt.fields.TreeManyToManyField(
                help_text="The topics that an organization is working on. Always try to specify nested topics as precisely as possible. (<a class='underline' href='/filters/topics' target='_blank'>More information</a>)",
                to="filtercategories.topiccategory",
            ),
        ),
        migrations.AlterField(
            model_name="service",
            name="classifications",
            field=models.ManyToManyField(
                blank=True,
                help_text="Which political classifications apply to the service? (<a class='underline' href='/filters/classifications' target='_blank'>More information</a>)",
                related_name="services",
                to="filtercategories.classificationcategory",
            ),
        ),
        migrations.AlterField(
            model_name="service",
            name="features",
            field=models.ManyToManyField(
                blank=True,
                help_text="Which features apply to the service? (<a class='underline' href='/filters/features' target='_blank'>More information</a>)",
                related_name="services",
                to="filtercategories.featurecategory",
            ),
        ),
        migrations.AlterField(
            model_name="service",
            name="languages",
            field=models.ManyToManyField(
                blank=True,
                help_text="Select the offered language(s) of the service. If a language is missing <a href='/contact' target='_blank' class='underline'>contact us</a>.",
                related_name="services",
                to="filtercategories.languagecategory",
            ),
        ),
        migrations.AlterField(
            model_name="service",
            name="service_category",
            field=mptt.fields.TreeForeignKey(
                help_text="Each service of an organization has a service category. This is the finest filterable description of a service. (<a class='underline' href='/filters/services' target='_blank'>More information</a>)",
                on_delete=django.db.models.deletion.CASCADE,
                related_name="services",
                to="filtercategories.servicecategory",
            ),
        ),
    ]
