# Generated by Django 4.0.3 on 2022-03-31 13:11

from django.db import migrations, models
import django.utils.timezone
import parler.models


class Migration(migrations.Migration):
    dependencies = [
        ("filtercategories", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="FeatureCategory",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "created_at",
                    models.DateTimeField(
                        db_index=True, default=django.utils.timezone.now
                    ),
                ),
                ("updated_at", models.DateTimeField(auto_now=True)),
            ],
            options={
                "verbose_name": "feature",
                "verbose_name_plural": "features",
            },
            bases=(parler.models.TranslatableModelMixin, models.Model),
        ),
        migrations.CreateModel(
            name="FeatureCategoryTranslation",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "language_code",
                    models.CharField(
                        db_index=True, max_length=15, verbose_name="Language"
                    ),
                ),
                ("name", models.CharField(max_length=250)),
                (
                    "description",
                    models.TextField(blank=True, verbose_name="description"),
                ),
            ],
            options={
                "verbose_name": "feature Translation",
                "db_table": "filtercategories_featurecategory_translation",
                "db_tablespace": "",
                "managed": True,
                "default_permissions": (),
            },
            bases=(parler.models.TranslatedFieldsModelMixin, models.Model),
        ),
        migrations.AlterUniqueTogether(
            name="conditioncategorytranslation",
            unique_together=None,
        ),
        migrations.RemoveField(
            model_name="conditioncategorytranslation",
            name="master",
        ),
        migrations.RemoveField(
            model_name="classificationcategory",
            name="state",
        ),
        migrations.RemoveField(
            model_name="servicecategory",
            name="state",
        ),
        migrations.RemoveField(
            model_name="topiccategory",
            name="state",
        ),
        migrations.AddField(
            model_name="classificationcategorytranslation",
            name="description",
            field=models.TextField(blank=True, verbose_name="description"),
        ),
        migrations.AddField(
            model_name="servicecategorytranslation",
            name="description",
            field=models.TextField(blank=True, verbose_name="description"),
        ),
        migrations.AddField(
            model_name="topiccategorytranslation",
            name="description",
            field=models.TextField(blank=True, verbose_name="description"),
        ),
    ]
