# Generated by Django 4.0.3 on 2022-03-31 13:11

from django.db import migrations
import django.db.models.deletion
import parler.fields


class Migration(migrations.Migration):
    dependencies = [
        ("organizations", "0004_remove_organization_classifications_and_more"),
        (
            "filtercategories",
            "0002_featurecategory_featurecategorytranslation_and_more",
        ),
    ]

    operations = [
        migrations.DeleteModel(
            name="ConditionCategory",
        ),
        migrations.DeleteModel(
            name="ConditionCategoryTranslation",
        ),
        migrations.AddField(
            model_name="featurecategorytranslation",
            name="master",
            field=parler.fields.TranslationsForeignKey(
                editable=False,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="translations",
                to="filtercategories.featurecategory",
            ),
        ),
        migrations.AlterUniqueTogether(
            name="featurecategorytranslation",
            unique_together={("language_code", "master")},
        ),
    ]
