# Generated by Django 4.0.3 on 2022-04-22 13:16

from django.db import migrations, models
import django.db.models.deletion
import mptt.fields


class Migration(migrations.Migration):
    dependencies = [
        ("locations", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="areaofrelevance",
            name="level",
            field=models.PositiveIntegerField(default=0, editable=False),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="areaofrelevance",
            name="lft",
            field=models.PositiveIntegerField(default=0, editable=False),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="areaofrelevance",
            name="parent",
            field=mptt.fields.TreeForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="children",
                to="locations.areaofrelevance",
            ),
        ),
        migrations.AddField(
            model_name="areaofrelevance",
            name="rght",
            field=models.PositiveIntegerField(default=0, editable=False),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="areaofrelevance",
            name="tree_id",
            field=models.PositiveIntegerField(db_index=True, default=0, editable=False),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name="areaofrelevance",
            name="name",
            field=models.CharField(max_length=200, verbose_name="name"),
        ),
        migrations.AlterField(
            model_name="location",
            name="accessible",
            field=models.BooleanField(default=False, verbose_name="accessible"),
        ),
        migrations.AlterField(
            model_name="location",
            name="address_region",
            field=models.CharField(max_length=100, verbose_name="address region"),
        ),
        migrations.AlterField(
            model_name="location",
            name="postal_code",
            field=models.CharField(max_length=20, verbose_name="postal code"),
        ),
        migrations.AlterField(
            model_name="location",
            name="street_address",
            field=models.CharField(max_length=150, verbose_name="street address"),
        ),
    ]
