# Generated by Django 4.2.5 on 2023-09-12 15:57

import django.contrib.gis.db.models.fields
from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("locations", "0002_areaofrelevance_level_areaofrelevance_lft_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="location",
            name="point",
            field=django.contrib.gis.db.models.fields.PointField(
                blank=True, null=True, srid=4326, verbose_name="geo coordinates"
            ),
        ),
    ]
