# Generated by Django 4.2.5 on 2023-09-12 22:38

import django.contrib.gis.db.models.fields
from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("locations", "0003_location_point"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="location",
            name="point",
        ),
        migrations.AddField(
            model_name="location",
            name="coordinates",
            field=django.contrib.gis.db.models.fields.PointField(
                blank=True, null=True, srid=4326, verbose_name="geo coordinates"
            ),
        ),
    ]
