# Generated by Django 4.2.5 on 2023-09-19 23:00

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("locations", "0004_remove_location_point_location_coordinates"),
    ]

    operations = [
        migrations.AddField(
            model_name="location",
            name="osm_id",
            field=models.CharField(blank=True, verbose_name="osm id", max_length=255),
        ),
    ]
