# Generated by Django 4.2.5 on 2023-09-19 23:00
import os
from django.db import migrations
from geopy.geocoders import Nominatim
from django.contrib.gis.geos import Point


def forwards_func(apps, schema_editor):  # noqa
    Location = apps.get_model("locations", "Location")
    to_be_deleted = []
    geolocator = Nominatim(user_agent="radarini")
    host = os.environ.get("HOST")
    locations_not_found = []

    for location in Location.objects.all():
        if not location.osm_id or not location.coordinates:
            print(
                f"Location '{location.street_address}' was not yet geolocalized, tying to update entry.."
            )
            try:
                nominatim_geolocated = geolocator.geocode(
                    query=f"{location.street_address}, {location.postal_code} {location.address_region}",
                    exactly_one=True,
                )
                if nominatim_geolocated:
                    print(
                        f"Setting coordinates: {nominatim_geolocated.longitude}, {nominatim_geolocated.latitude}"
                    )
                    location.coordinates = Point(
                        nominatim_geolocated.longitude, nominatim_geolocated.latitude
                    )
                    location.save()
                else:
                    print(
                        f"Location {location.street_address} not found via Nominatim, skipping"
                    )
                    locations_not_found.append(location.id)
            except Exception as err:
                print(f"Error when trying to geocode the locations address: {err=}")

    # Deduplicate locations
    for location in Location.objects.all():
        if location in to_be_deleted:
            continue

        if location.osm_id:
            duplicates = Location.objects.filter(osm_id=location.osm_id).exclude(
                id=location.id
            )
            to_be_deleted.extend(duplicates)
        else:
            duplicates = Location.objects.filter(
                street_address=location.street_address,
                postal_code=location.postal_code,
            ).exclude(id=location.id)
            to_be_deleted.extend(duplicates)

        try:
            if duplicates:
                print(
                    f"Found {duplicates.count()} duplicates for location {location.street_address} (id:{location.id})"
                )
                for duplicate in duplicates:
                    print(f"Updating services refercences for duplicate {duplicate.id}")
                    for service in duplicate.services.all():
                        service.locations.add(location)
                        service.locations.remove(duplicate)
                        service.save()

        except Exception as err:
            print(f"Error when trying to deduplicate the location: {err=}")

    for duplicate in to_be_deleted:
        print(f"Deleting duplicate {duplicate.id}")
        duplicate.delete()

    print(
        "The folloing locations could not be geolocalized automatically. Take a look at it manually:"
    )
    for location in locations_not_found:
        print(f"https://{host}/admin/locations/physicallocation/{location}/change/")


def reverse_func(apps, schema_editor):  # noqa: D103
    print("\nREVERSING IS NOT IMPLEMENTED")


class Migration(migrations.Migration):
    dependencies = [
        ("locations", "0005_location_osm_id"),
    ]

    operations = [
        migrations.RunPython(forwards_func, reverse_func),
    ]
