# Generated by Django 4.2.7 on 2023-11-20 03:09

import django.contrib.gis.db.models.fields
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import parler.fields
import parler.models


class Migration(migrations.Migration):
    dependencies = [
        ("locations", "0006_populate_and_deduplicate_locations"),
    ]

    operations = [
        migrations.CreateModel(
            name="PhysicalLocation",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "created_at",
                    models.DateTimeField(
                        db_index=True, default=django.utils.timezone.now
                    ),
                ),
                ("updated_at", models.DateTimeField(auto_now=True)),
                (
                    "name",
                    models.CharField(
                        blank=True,
                        help_text="A unique name for the location, e.g. the name of the organization.Relates to osm tag 'name'.",
                        max_length=150,
                        verbose_name="name",
                    ),
                ),
                (
                    "street_address",
                    models.CharField(
                        help_text="Street name and house number combined.Relates to osm tag 'addr:street' and 'addr:housenumber'",
                        max_length=150,
                        verbose_name="street address",
                    ),
                ),
                (
                    "postal_code",
                    models.CharField(
                        help_text="Digits of the postal code. Relates to osm tag 'addr:postcode'.",
                        max_length=20,
                        verbose_name="postal code",
                    ),
                ),
                (
                    "address_region",
                    models.CharField(
                        help_text="Name of the region. Relates to osm tag 'addr:city'.",
                        max_length=30,
                        verbose_name="address region",
                    ),
                ),
                (
                    "wheelchair_accessible",
                    models.CharField(
                        choices=[("no", "No"), ("yes", "Yes"), ("limited", "Limited")],
                        default="no",
                        help_text="Is the location accessible with a wheelchair? Relates to osm tag 'wheelchair'.",
                        max_length=10,
                        verbose_name="wheelchair accessible",
                    ),
                ),
                (
                    "wheelchair_accessible_toilet",
                    models.BooleanField(
                        default=False,
                        help_text="Are there toilets, that are accessible with a wheelchair?Relates to osm tag 'toilets:wheelchair'.",
                        verbose_name="wheelchair accessible toilet",
                    ),
                ),
                (
                    "tactile_writing",
                    models.BooleanField(
                        default=False,
                        help_text="Is there text that can be read with the fingers?Relates to osm tag 'tactile_writing'.",
                        verbose_name="Tactile writing",
                    ),
                ),
                (
                    "tactile_paving",
                    models.CharField(
                        choices=[("no", "No"), ("yes", "Yes"), ("limited", "Limited")],
                        default="no",
                        help_text="Is there a textured ground surface to guide you?Relates to osm tag 'tactile_paving'.",
                        max_length=10,
                        verbose_name="Tactile paving",
                    ),
                ),
                (
                    "tactile_map",
                    models.BooleanField(
                        default=False,
                        help_text="Is there a map that can be read with the fingers?Relates to osm tag 'information=tactile_map'.",
                        verbose_name="Tactile map",
                    ),
                ),
                (
                    "tactile_model",
                    models.BooleanField(
                        default=False,
                        help_text="Is there a model that can be read with the fingers?Relates to osm tag 'information=tactile_model'.",
                        verbose_name="Tactile model",
                    ),
                ),
                (
                    "coordinates",
                    django.contrib.gis.db.models.fields.PointField(
                        blank=True,
                        help_text="GPS coordinates of the location.",
                        null=True,
                        srid=4326,
                        verbose_name="geo coordinates",
                    ),
                ),
                (
                    "osm_id",
                    models.CharField(
                        blank=True,
                        help_text="Id of the object in the osm, that is related to this location.",
                        verbose_name="osm id",
                        max_length=255,
                    ),
                ),
            ],
            options={
                "verbose_name": "location",
                "verbose_name_plural": "locations",
            },
            bases=(parler.models.TranslatableModelMixin, models.Model),
        ),
        migrations.CreateModel(
            name="PhysicalLocationTranslation",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "language_code",
                    models.CharField(
                        db_index=True, max_length=15, verbose_name="Language"
                    ),
                ),
                (
                    "wheelchair_accessible_description",
                    models.TextField(
                        blank=True,
                        help_text="Instructions how the locatio can be accessed by wheelchair.Relates to osm tag 'wheelchair:description'.",
                        verbose_name="description of wheelchair accessibility",
                    ),
                ),
                (
                    "blind_description",
                    models.TextField(
                        blank=True,
                        help_text="Instructions how the locatio can be accessed by blind people.Relates to osm tag 'blind:description'.",
                        verbose_name="description of accessibility for blind people",
                    ),
                ),
                (
                    "master",
                    parler.fields.TranslationsForeignKey(
                        editable=False,
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="translations",
                        to="locations.physicallocation",
                    ),
                ),
            ],
            options={
                "verbose_name": "location Translation",
                "db_table": "locations_physicallocation_translation",
                "db_tablespace": "",
                "managed": True,
                "default_permissions": (),
                "unique_together": {("language_code", "master")},
            },
            bases=(parler.models.TranslatedFieldsModelMixin, models.Model),
        ),
    ]
