# Generated by Django 4.2.7 on 2023-11-23 13:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("locations", "0007_physicallocation_physicallocationtranslation"),
    ]

    operations = [
        migrations.AddField(
            model_name="physicallocation",
            name="location_reference",
            field=models.OneToOneField(
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                to="locations.location",
            ),
        ),
    ]
