# Generated by Django 4.2.7 on 2023-11-20 03:12

from django.db import migrations


def migrate_data_to_physical_location(apps, schema_editor):  # noqa
    Location = apps.get_model("locations", "Location")
    PhysicalLocation = apps.get_model("locations", "PhysicalLocation")

    for location in Location.objects.all():
        wheelchair_accessible = "limited" if location.accessible else "no"
        physical_location = PhysicalLocation(
            street_address=location.street_address,
            postal_code=location.postal_code,
            address_region=location.address_region,
            coordinates=location.coordinates,
            osm_id=location.osm_id,
            wheelchair_accessible=wheelchair_accessible,
            location_reference=location,
        )
        physical_location.save()


class Migration(migrations.Migration):
    dependencies = [
        ("locations", "0008_physicallocation_location_reference"),
    ]

    operations = [
        migrations.RunPython(migrate_data_to_physical_location),
    ]
