# Generated by Django 4.2.8 on 2023-12-08 01:14

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("organizations", "0040_remove_service_locations"),
        ("locations", "0009_data_to_physicallocation"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="physicallocation",
            name="location_reference",
        ),
        migrations.DeleteModel(
            name="Location",
        ),
    ]
