# Generated by Django 4.2.8 on 2023-12-08 04:00

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("locations", "0010_remove_physicallocation_location_reference_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="physicallocation",
            name="address_region",
            field=models.CharField(
                help_text="Name of the region.",
                max_length=30,
                verbose_name="address region",
            ),
        ),
        migrations.AlterField(
            model_name="physicallocation",
            name="name",
            field=models.CharField(
                blank=True,
                help_text="A unique name for the location, e.g. the name of the organization.",
                max_length=150,
                verbose_name="name",
            ),
        ),
        migrations.AlterField(
            model_name="physicallocation",
            name="postal_code",
            field=models.CharField(
                help_text="Digits of the postal code.",
                max_length=20,
                verbose_name="postal code",
            ),
        ),
        migrations.AlterField(
            model_name="physicallocation",
            name="street_address",
            field=models.CharField(
                help_text="Street name and house number combined.",
                max_length=150,
                verbose_name="street address",
            ),
        ),
        migrations.AlterField(
            model_name="physicallocation",
            name="tactile_map",
            field=models.BooleanField(
                default=False,
                help_text="Is there a map that can be read with the fingers?",
                verbose_name="Tactile map",
            ),
        ),
        migrations.AlterField(
            model_name="physicallocation",
            name="tactile_model",
            field=models.BooleanField(
                default=False,
                help_text="Is there a model that can be read with the fingers?",
                verbose_name="Tactile model",
            ),
        ),
        migrations.AlterField(
            model_name="physicallocation",
            name="tactile_paving",
            field=models.CharField(
                choices=[
                    ("no", "No"),
                    ("yes", "Yes"),
                    ("partial", "Partial"),
                    ("incorrect", "Incorrect"),
                ],
                default="no",
                help_text="Is there a textured ground surface to guide you?",
                max_length=10,
                verbose_name="Tactile paving",
            ),
        ),
        migrations.AlterField(
            model_name="physicallocation",
            name="tactile_writing",
            field=models.BooleanField(
                default=False,
                help_text="Is there text that can be read with the fingers?",
                verbose_name="Tactile writing",
            ),
        ),
        migrations.AlterField(
            model_name="physicallocation",
            name="wheelchair_accessible",
            field=models.CharField(
                choices=[("no", "No"), ("yes", "Yes"), ("limited", "Limited")],
                default="no",
                help_text="Is the location accessible with a wheelchair?",
                max_length=10,
                verbose_name="wheelchair accessible",
            ),
        ),
        migrations.AlterField(
            model_name="physicallocation",
            name="wheelchair_accessible_toilet",
            field=models.BooleanField(
                default=False,
                help_text="Are there toilets, that are accessible with a wheelchair?",
                verbose_name="wheelchair accessible toilet",
            ),
        ),
        migrations.AlterField(
            model_name="physicallocationtranslation",
            name="blind_description",
            field=models.TextField(
                blank=True,
                help_text="Instructions how the locatio can be accessed by blind people. ",
                verbose_name="description of accessibility for blind people",
            ),
        ),
        migrations.AlterField(
            model_name="physicallocationtranslation",
            name="wheelchair_accessible_description",
            field=models.TextField(
                blank=True,
                help_text="Instructions how the locatio can be accessed by wheelchair.",
                verbose_name="description of wheelchair accessibility",
            ),
        ),
    ]
