# Generated by Django 4.2.8 on 2023-12-10 03:41

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("locations", "0011_alter_physicallocation_address_region_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="physicallocationtranslation",
            name="blind_description",
            field=models.TextField(
                blank=True,
                help_text="Instructions how the location can be accessed by blind people. ",
                verbose_name="description of accessibility for blind people",
            ),
        ),
        migrations.AlterField(
            model_name="physicallocationtranslation",
            name="wheelchair_accessible_description",
            field=models.TextField(
                blank=True,
                help_text="Instructions how the location can be accessed by wheelchair.",
                verbose_name="description of wheelchair accessibility",
            ),
        ),
    ]
