# Generated by Django 4.2.8 on 2023-12-11 01:57

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        (
            "locations",
            "0012_alter_physicallocationtranslation_blind_description_and_more",
        ),
    ]

    operations = [
        migrations.AddField(
            model_name="physicallocation",
            name="osm_type",
            field=models.CharField(
                choices=[("node", "Node"), ("way", "Way"), ("relation", "Relation")],
                default="node",
                help_text="Type of the object in the osm, that is related to this location.",
                verbose_name="osm type",
                max_length=50,
            ),
        ),
    ]
