# Generated by Django 4.2.10 on 2024-02-15 20:11

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("locations", "0013_physicallocation_osm_type"),
    ]

    operations = [
        migrations.AlterField(
            model_name="physicallocation",
            name="osm_type",
            field=models.CharField(
                blank=True,
                choices=[("node", "Node"), ("way", "Way"), ("relation", "Relation")],
                default="node",
                help_text="Type of the object in the osm, that is related to this location.",
                verbose_name="osm type",
                max_length=50,
            ),
        ),
    ]
