# Generated by Django 4.2.10 on 2024-02-16 12:29

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("locations", "0014_alter_physicallocation_osm_type"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="physicallocation",
            name="tactile_map",
        ),
        migrations.RemoveField(
            model_name="physicallocation",
            name="tactile_model",
        ),
    ]
