# Generated by Django 5.1.5 on 2025-01-22 22:54

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("locations", "0015_remove_physicallocation_tactile_map_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="physicallocation",
            name="osm_id",
            field=models.CharField(
                blank=True,
                help_text="Id of the object in the osm, that is related to this location.",
                max_length=20,
                verbose_name="osm id",
            ),
        ),
        migrations.AlterField(
            model_name="physicallocation",
            name="osm_type",
            field=models.CharField(
                blank=True,
                choices=[("node", "Node"), ("way", "Way"), ("relation", "Relation")],
                default="node",
                help_text="Type of the object in the osm, that is related to this location.",
                max_length=50,
                verbose_name="osm type",
            ),
        ),
    ]
